<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap');
        @font-face {
              font-family: 'Playball', cursive;
              src: url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Parisienne&display=swap');
              font-weight: large;
              font-style: large;
              }
              h1{
            letter-spacing: 7px;
                font-family: 'Playball', cursive;
                text-shadow: 5px 5px #ffcfee;
                text-transform: cursive; 
                margin-top: 170px;
                margin-bottom: 170px;
                font-size: 120px;
                position: relative;
                text-align: center;
                animation: enterscreen 3s 1;
              }
        @keyframes enterscreen {
                0% {left: 100%;}
                100% {left: 0%;}
            
        }

        body{
	          background-color: #ffff;
              color:#000000 
         }
         h2{
            font-family: 'IBM Plex Serif', serif;

         }

      

    </style>

<body>
    <title>Welcome!</title>
</body>


<body>
<h1><center>Welcome!</center></h1>

</body>

<br />
<br />
<br />
<br />
<br />
<br />


<body>
    <h2><center>About me! </center></h2>
</body>
<p>
    <center><img src="website/pictures/zey.jpg" width="100" height="200"</center>
    alt = "zey"
</p>


</head>